<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foundation Activities | okTurtles</title>
  <!--# include file="/includes/head.html" -->
</head>

<body class="activities">
  <!--# include file="/includes/header.html" -->

  <!-- activities -->
  <section class="activities-content">
    <div class="container">
      <h2>okTurtles Foundation Activities</h2>
      <h3>by fiscal year (June 1 - May 31)</h3>

      <h3 class=top-spacer><b>Foundation Activities</b></h3>
      <p>The okTurtles Foundation funds a number of activities in support of beneficial decentralization technologies.</p>

      <p class="top-spacer"><b>FY2023</b></p>
      <p>The Foundation's fundraising activities for FY2023 <a href=/donate>are ongoing</a>.</p>

      <p class="top-spacer"><b>FY2022</b></p>
      <p>The okTurtles Foundation received $41,757.91, 2.73233405 BTC, 322.15946856 XMR, and 240.8511658 ZEC in new donations during FY2022. During FY2022 the okTurtles Foundation paid out $1,377.20, 4.04971016 BTC and 220.817579881 XMR to support its activities.</p>
      <ul>
        <li>The foundation continued to fund development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation requested grant funding from other sources also focused on beneficial open source technology</li>
      </ul>

      <p class="top-spacer"><b>FY2021</b></p>
      <p>The okTurtles Foundation received $7532.83, and 2.11758827 BTC in new donations during FY2021. During FY2021 the okTurtles Foundation paid out $6070.23 and 4.674815 BTC to support its activities.</p>
      <ul>
        <li>The foundation continued to fund development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation requested grant funding from other sources also focused on beneficial open source technology</li>
      </ul>

      <p class="top-spacer"><b>FY2020</b></p>
      <p>The okTurtles Foundation received $4108.13, 6.369 BTC, and 24.99420655 ETH in new donations during FY2020. During FY2020 the okTurtles Foundation paid out $5362.56, 11.35471 BTC and 83.701 ETH to support its activities.</p>
      <ul>
        <li>The foundation funded developer travel and event expenses for the <a href="https://groupincome.org/2021/06/bulgaria-hackathon-2019-roadmap-updates-hiring/">8th Group Income Hackathon</a></li>
        <li>The foundation continued to fund development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation requested grant funding from other sources also focused on beneficial open source technology</li>
      </ul>

      <p class="top-spacer"><b>FY2019</b></p>
      <p>The okTurtles Foundation received $3049.54, 2.2622822 BTC, and 262.43 ETH in new donations during FY2019. During FY2019 the okTurtles Foundation paid out 5.2722226 BTC and 14.68 ETH to support its activities.</p>
      <ul>
        <li>The foundation funded developer travel and event expenses for the <a href="https://groupincome.org/2019/05/group-income-update-hawaii-hackathon-2018/">7th Group Income Hackathon</a></li>
        <li>The foundation continued to fund development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation attended the <a href="https://www.weboftrust.info/pastevents.html">7th Rebooting Web of Trust workshop</a></li>
        <li>The foundation presented at <a href="https://www.goblockcon.com">BlockCon</a></li>
        <li>The foundation presented at the <a href="https://internetidentityworkshop.com/">27th Internet Identity Workshop</a></li>
        <li>The foundation attended <a href="https://tokyo2018.scalingbitcoin.org/">Scaling Bitcoin 'Kaizen'</a></li>
      </ul>

      <p class="top-spacer"><b>FY2018</b></p>
      <p>The okTurtles Foundation received $29,699.98 and 3.57443453 BTC in new donations during FY2018. The okTurtles Foundation also received a $1500 grant from <a href="https://economicsecurityproject.org/">The Economic Security Project</a>. During FY2018 the okTurtles Foundation paid out $33,163.66, 1.199235124 BTC, and 8.899506338 ETH to support its activities.</p>
      <ul>
        <li>The foundation funded developer travel and event expenses for the <a href="https://groupincome.org/2017/07/group-income-july-progress-update/">6th Group Income Hackathon</a></li>
        <li>The foundation continued to fund development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation applied for and received official 501(c)(3) status, retroactive to its date of incorporation (June 17, 2014)</li>
        <li> The foundation presented at <a href="https://www.goblockcon.com">BlockCon</a></li>
        <li>The foundation presented at the <a href="https://www.block2thefuture.com">Block 2 The Future conference</a></li>
      </ul>

      <p class="top-spacer"><b>FY2017</b></p>
      <p>The okTurtles Foundation received $13,638.37 and 0.18176973 BTC in new donations during FY 2017. During FY2018 the okTurtles Foundation paid out $30041.50 and 0.1352318 BTC to support its activities.</p>
      <ul>
        <li>The foundation attended the <a href="https://2016.decentralizedweb.net/">Decentralized Web Summit</a></li>
        <li>The foundation attended the <a href="https://www.weboftrust.info/pastevents.html">3rd Rebooting the Web of Trust workshop</a></li>
        <li>The foundation funded the job search for Group Income's <a href="https://groupincome.org/2016/11/victor-morrow-joins-group-income/">Lead frontend developer</a></li>
        <li> The foundation funded development on the <a href="https://groupincome.org">Group Income Prototype</a></li>
        <li>The foundation attended the <a href="http://createathon-2017.universalincome.org/">4th Basic Income Create-a-Thon</a></li>
        <li>The foundation funded the first <a href="https://www.meetup.com/New-York-City-Group-Income-Meetup/">Group Income Meetup</a></li>
        <li>The foundation attended the <a href="https://www.weboftrust.info/pastevents.html">5th Rebooting the Web of Trust workshop</a></li>
      </ul>

      <p class="top-spacer"><b>FY2016</b></p>
      <p>The okTurtles Foundation received $80 and 26.36081853 BTC in new donations during FY 2016. During FY2016 the okTurtles Foundation paid out $61.25 and 8.06147126 BTC to support its activities.</p>
      <ul>
        <li>The foundation funded development of the the <a href="https://okturtles.org">okTurtles Foundation website</a></li>
        <li>The foundation funded creation of a video explaining <a href="https://groupincome.org">Group Income</a></li>
        <li>The foundation attended the first <a href="https://createathon-sf.universalincome.org">Basic Income Create-a-Thon</a></li>
        <li>The foundation attended the <a href="https://www.weboftrust.info/pastevents.html">1st Rebooting the Web of Trust workshop</a></li>
        <li>The foundation attended the <a href="https://createathon-la.universalincome.org">2nd Basic Income Create-a-Thon</a></li>
        <li>The foundation attended the <a href="https://www.weboftrust.info/pastevents.html">2nd Rebooting the Web of Trust workshop</a></li>
        <li> The foundation requested grant funding from other sources also focused on beneficial open source technology</li>
      </ul>

      <p class="top-spacer"><b>FY2015</b></p>
      <p>The okTurtles Foundation received $4242.45 and .13567720 BTC in new donations during FY 2015. During FY2015 the okTurtles Foundation paid out $3992.00 and 0.05856756 BTC to support its activities.</p>
      <ul>
        <li>The foundation funded development on the <a href="https://github.com/okturtles/dnschain">DNSChain project</a></li>
        <li>The foundation funded development of the <a href="https://okturtles.com">okTurtles Foundation website</a></li>
        <li>The foundation requested grant funding from other sources also focused on beneficial open source technology</li>
      </ul>

      <p class="spacer top-spacer">
        The okTurtles Foundation is a 501(c)(3) non-profit corporation, and our U.S. federal tax ID number is 47-1188610.
      </p>
    </div>
  </section>

  <!--# include file="/includes/footer.html" -->

</body>
</html>
